<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Enter a Phoneword:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:text="1-855-XAMARIN"
		android:id="@+id/PhoneNumberText" />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Translate"
		android:layout_below="@id/PhoneNumberText"
		android:id="@+id/TranslateButton" />
	<EditText
		android:layout_width="135.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/TranslateButton"
		android:id="@+id/TranslatedPhoneword" />
	<Button
		android:text="@string/translationHistory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/TranslatedPhoneword"
		android:id="@+id/TranslationHistoryButton"
		android:enabled="false" />
</RelativeLayout>